
worker_processes  1;

load_module modules/ngx_http_js_module.so;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    js_include oidc.js;

    proxy_cache_path /usr/local/var/cache/nginx/jwk levels=1 keys_zone=jwk:1m max_size=10m;
    server {
    	include oidc_server.conf;

        listen       8080;
        server_name  localhost;
	
	location /hello {
	    proxy_pass http://127.0.0.1:8081;
	}

        location /private/hello {
	    auth_request /_auth_request;
	    error_page 401 @oidc_auth;
	    proxy_set_header username $jwt_claim_sub;
	    proxy_pass http://127.0.0.1:8081;
        }
    }

    server {
        listen 8081;
	server_name localhost;
	location / {
	  js_content printLoginUser;
	}
    }
}
